{
  "name": "grenzgeschichten",
  "version": "1.0.0",
  "description": "Grenzgeschichten Podcast Quiz – Biergerpakt",
  "dependencies": {
    "http-server": "^14.1.1"
  },
  "scripts": {
    "start": "http-server . -p $PORT --cors -c-1"
  }
}
